name: Accessibility Scans

on:
  workflow_call:
    inputs:
      service_endpoint:
        required: true
        type: string

jobs:
  setup-accessibility:
    name: Setup Accessibility Tests
    runs-on: ubuntu-latest

    outputs:
      service_endpoint: ${{ inputs.service_endpoint }}

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache-dependency-path: ./accessibility/package-lock.json
          cache: npm

  accessibility-desktop-scans:
    name: Run Desktop Accessibility
    needs: setup-accessibility
    runs-on: ubuntu-latest

    env:
      SERVICE_ENDPOINT: ${{ inputs.service_endpoint }}

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci
        working-directory: ./accessibility

      - name: Create screenshots directory
        run: mkdir -p ./accessibility/screenshots-output

      - name: Update pa11y-ci config for desktop
        run: |
          jq ".urls = [\"${SERVICE_ENDPOINT}\"]" ./accessibility/.pa11yci-desktop.json > ./accessibility/.pa11yci-desktop-temp.json
          mv ./accessibility/.pa11yci-desktop-temp.json ./accessibility/.pa11yci-desktop.json

      - name: Cat updated pa11y-ci config for desktop
        run: cat ./accessibility/.pa11yci-desktop.json

      - name: Run pa11y-ci Desktop
        run: |
          set -e # Ensure the script fails if any command fails
          npm run test:pa11y-desktop
          echo "pa11y-ci desktop tests finished."
        working-directory: ./accessibility

      - name: Upload screenshots to artifacts
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: screenshots-desktop
          path: ./accessibility/screenshots-output

  pa11y-mobile:
    name: Run Mobile Accessibility
    needs: setup-accessibility
    runs-on: ubuntu-latest

    env:
      SERVICE_ENDPOINT: ${{ inputs.service_endpoint }}

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci
        working-directory: ./accessibility

      - name: Create screenshots directory
        run: mkdir -p ./accessibility/screenshots-output

      - name: Update pa11y-ci config for mobile
        run: |
          jq ".urls = [\"${SERVICE_ENDPOINT}\"]" ./accessibility/.pa11yci-mobile.json > ./accessibility/.pa11yci-mobile-temp.json
          mv ./accessibility/.pa11yci-mobile-temp.json ./accessibility/.pa11yci-mobile.json

      - name: Cat updated pa11y-ci config for mobile
        run: cat ./accessibility/.pa11yci-mobile.json

      - name: Run pa11y-ci Mobile
        run: |
          set -e # Ensure the script fails if any command fails
          npm run test:pa11y-mobile
          echo "pa11y-ci mobile tests finished."
        working-directory: ./accessibility

      - name: Upload screenshots to artifacts
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: screenshots-mobile
          path: ./accessibility/screenshots-output
